### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by fact0real** [tikzit/tikzit#122]
I have installed in Debian and also complied from source code, in each item I got this error message:

```
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
Segmentation fault
```
Please resolve this issue.

**Comment by 0xACE** [comment]
build a debug version, run `gdb tikzit` and give us a `backtrace full` when it crashes

**Comment by fact0real** [comment]
I have build debug version with:
`qmake CONFIG+=debug`
and then
`make`.

After that, I got this:

```
$ gdb tikzit 
GNU gdb (Debian 10.1-2) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tikzit...
(gdb) run 
Starting program: /tmp/tikzit/tikzit 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
[New Thread 0x7ffff1ec8640 (LWP 105185)]
[New Thread 0x7fffebfff640 (LWP 105186)]
[New Thread 0x7fffeb7fe640 (LWP 105187)]
[New Thread 0x7fffeaffd640 (LWP 105188)]
[New Thread 0x7fffea7fc640 (LWP 105189)]
[New Thread 0x7fffe9ffb640 (LWP 105190)]
Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.
[Thread 0x7ffff1ec8640 (LWP 105185) exited]
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
[New Thread 0x7ffff1ec8640 (LWP 105192)]

Thread 1 "tikzit" received signal SIGSEGV, Segmentation fault.
0x00007ffff2b28a37 in deepin_platform_plugin::DHighDpi::logicalDpi(QXcbScreen*) () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libdxcb.so
(gdb) backtrace full 
#0  0x00007ffff2b28a37 in deepin_platform_plugin::DHighDpi::logicalDpi(QXcbScreen*) () at /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libdxcb.so
#1  0x00007ffff72ff941 in  () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff72af1f1 in QWindowSystemInterface::handleScreenAdded(QPlatformScreen*, bool) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007ffff29a5c20 in QXcbConnection::initializeScreens() () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff297d74c in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#5  0x00007ffff2980dd3 in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#6  0x00007ffff2b22af0 in deepin_platform_plugin::DPlatformIntegration::DPlatformIntegration(QStringList const&, int&, char**) () at /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libdxcb.so
#7  0x00007ffff2b2224c in DPlatformIntegrationPlugin::create(QString const&, QStringList const&, int&, char**) () at /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libdxcb.so
#8  0x00007ffff72cdb8c in QGuiApplicationPrivate::createPlatformIntegration() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00007ffff72cf0a0 in QGuiApplicationPrivate::createEventDispatcher() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#10 0x00007ffff6d54966 in QCoreApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff72d1ffe in QGuiApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007ffff79d5bf9 in QApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00005555555e1c58 in main(int, char**) (argc=1, argv=0x7fffffffdfd8) at src/main.cpp:54
        a0 = 0x55555566dee0
        a = <incomplete type>
        __PRETTY_FUNCTION__ = "int main(int, char**)"
(gdb) 
```

I hope that I'm in the right approach.

**Comment by 0xACE** [comment]
Seems like it's a `Qt` issue on your machine.

https://wiki.archlinux.org/title/Qt#Configuration_of_Qt5_apps_under_environments_other_than_KDE_Plasma
