### ISSUE TITLE
Crashing immediately after selection

### ISSUE THREAD

**Issue by akissinger** [tikzit/tikzit#2]
Getting a hard crash at fairly random intervals, usually just after making a selection. Here's the dump:

Process:         TikZiT [31521]
Path:            /Applications/TikZiT.app/Contents/MacOS/TikZiT
Identifier:      net.sourceforge.tikzit.TikZiT
Version:         0.8 (0.8.398)
Code Type:       X86-64 (Native)
Parent Process:  launchd [241]
Responsible:     TikZiT [31521]
User ID:         501

Date/Time:       2015-04-01 13:07:02.925 +0100
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11
Anonymous UUID:  3142DDF5-BED0-0CC1-4D7C-5E76884CEA23

Sleep/Wake UUID: CEE861C3-CF00-47A8-BED0-82CA5A5377FB

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: EXC_I386_GPFLT

Application Specific Information:
objc_msgSend() selector name: isEqualToString:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x00007fff82fa4097 objc_msgSend + 23
1   net.sourceforge.tikzit.TikZiT   0x000000010b08c06d -[Node attachStyleFromTable:] + 221 (Node.m:109)
2   net.sourceforge.tikzit.TikZiT   0x000000010b0be93b -[PropertyInspectorController controlTextDidEndEditing:] + 619 (PropertyInspectorController.m:211)
3   com.apple.CoreFoundation        0x00007fff90528e0c **CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER** + 12
4   com.apple.CoreFoundation        0x00007fff9041c82d _CFXNotificationPost + 2893
5   com.apple.Foundation            0x00007fff83747e4a -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
6   com.apple.AppKit                0x00007fff8a0064df -[NSTextField textDidEndEditing:] + 347
7   com.apple.CoreFoundation        0x00007fff90528e0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
8   com.apple.CoreFoundation        0x00007fff9041c82d _CFXNotificationPost + 2893
9   com.apple.Foundation            0x00007fff83747e4a -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
10  com.apple.AppKit                0x00007fff8a005d58 -[NSTextView(NSSharing) resignFirstResponder] + 638
11  com.apple.AppKit                0x00007fff89ede170 -[NSWindow makeFirstResponder:] + 455
12  com.apple.AppKit                0x00007fff89fe49c4 -[NSWindow endEditingFor:] + 352
13  com.apple.AppKit                0x00007fff89db5e6b -[NSView removeFromSuperview] + 79
14  com.apple.AppKit                0x00007fff89feb8ec -[_NSKeyboardFocusClipView removeFromSuperview] + 56
15  com.apple.AppKit                0x00007fff8a0072cb -[NSCell endEditing:] + 593
16  com.apple.AppKit                0x00007fff8a02d784 -[NSCell _restartEditingWithTextView:] + 136
17  com.apple.AppKit                0x00007fff89f6c34a -[NSEditorBinder _adjustStatesOfObject:mode:state:triggerRedisplay:] + 1069
18  com.apple.AppKit                0x00007fff89e34250 -[NSValueBinder _observeValueForKeyPath:ofObject:context:] + 352
19  com.apple.AppKit                0x00007fff89e34075 -[NSTextValueBinder _observeValueForKeyPath:ofObject:context:] + 43
20  com.apple.Foundation            0x00007fff8374e5b8 NSKeyValueNotifyObserver + 387
21  com.apple.Foundation            0x00007fff8378b561 -[NSObject(NSKeyValueObservingPrivate) _notifyObserversForKeyPath:change:] + 1115
22  com.apple.AppKit                0x00007fff89e26be8 -[NSController _notifyObserversForKeyPath:change:] + 209
23  com.apple.AppKit                0x00007fff89f58507 -[NSArrayController didChangeValuesForArrangedKeys:objectKeys:indexKeys:] + 125
24  com.apple.AppKit                0x00007fff89e26a28 -[NSArrayController setContent:] + 826
25  com.apple.AppKit                0x00007fff8a0785b0 -[NSArrayDetailBinder _refreshDetailContentInBackground:] + 964
26  com.apple.Foundation            0x00007fff8374e5b8 NSKeyValueNotifyObserver + 387
27  com.apple.Foundation            0x00007fff8374d788 NSKeyValueDidChange + 453
28  com.apple.Foundation            0x00007fff83752276 -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:] + 118
29  net.sourceforge.tikzit.TikZiT   0x000000010b0bd782 -[PropertyInspectorController updateNodeFields] + 322 (PropertyInspectorController.m:129)
30  net.sourceforge.tikzit.TikZiT   0x000000010b0be68b -[PropertyInspectorController graphSelectionChanged:] + 91 (PropertyInspectorController.m:201)
31  com.apple.CoreFoundation        0x00007fff90528e0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
32  com.apple.CoreFoundation        0x00007fff9041c82d _CFXNotificationPost + 2893
33  com.apple.Foundation            0x00007fff83747e4a -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
34  net.sourceforge.tikzit.TikZiT   0x000000010b0951fa -[GraphicsView postSelectionChange] + 106 (GraphicsView.m:58)
35  net.sourceforge.tikzit.TikZiT   0x000000010b09d720 -[GraphicsView mouseUp:] + 2688 (GraphicsView.m:737)
36  com.apple.AppKit                0x00007fff89fa0145 -[NSWindow sendEvent:] + 781
37  com.apple.AppKit                0x00007fff89f415d4 -[NSApplication sendEvent:] + 2021
38  com.apple.AppKit                0x00007fff89d919f9 -[NSApplication run] + 646
39  com.apple.AppKit                0x00007fff89d7c783 NSApplicationMain + 940
40  net.sourceforge.tikzit.TikZiT   0x000000010b08fbe2 main + 34 (main.m:25)
41  net.sourceforge.tikzit.TikZiT   0x000000010b07a744 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff9039c662 kevent64 + 10
1   libdispatch.dylib               0x00007fff82a46421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib               0x00007fff82a46136 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib          0x00007fff90397a1a mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff90396d18 mach_msg + 64
2   com.apple.CoreFoundation        0x00007fff9047cf15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation        0x00007fff9047c539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation        0x00007fff9047be75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit                0x00007fff89f3e05e _NSEventThread + 144
6   libsystem_pthread.dylib         0x00007fff87a0c899 _pthread_body + 138
7   libsystem_pthread.dylib         0x00007fff87a0c72a _pthread_start + 137
8   libsystem_pthread.dylib         0x00007fff87a10fc9 thread_start + 13

Thread 3:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x00007fff90397a1a mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff90396d18 mach_msg + 64
2   com.apple.CoreFoundation        0x00007fff9047cf15 **CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation        0x00007fff9047c539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation        0x00007fff9047be75 CFRunLoopRunSpecific + 309
5   com.apple.Foundation            0x00007fff837abff7 +[NSURLConnection(Loader) _resourceLoadLoop:] + 348
6   com.apple.Foundation            0x00007fff837abdfb __NSThread__main** + 1318
7   libsystem_pthread.dylib         0x00007fff87a0c899 _pthread_body + 138
8   libsystem_pthread.dylib         0x00007fff87a0c72a _pthread_start + 137
9   libsystem_pthread.dylib         0x00007fff87a10fc9 thread_start + 13

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x00007fff9039b9aa __select + 10
1   com.apple.CoreFoundation        0x00007fff904c8a03 __CFSocketManager + 867
2   libsystem_pthread.dylib         0x00007fff87a0c899 _pthread_body + 138
3   libsystem_pthread.dylib         0x00007fff87a0c72a _pthread_start + 137
4   libsystem_pthread.dylib         0x00007fff87a10fc9 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib          0x00007fff9039be6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff87a0df08 _pthread_wqthread + 330
2   libsystem_pthread.dylib         0x00007fff87a10fb9 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib          0x00007fff9039be6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff87a0df08 _pthread_wqthread + 330
2   libsystem_pthread.dylib         0x00007fff87a10fb9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010b0e3400  rbx: 0x00000000000f4694  rcx: 0x0000608000239020  rdx: 0x000000010b0e3400
  rdi: 0x0000608000239020  rsi: 0x00007fff8a7cc8a8  rbp: 0x00007fff54b84990  rsp: 0x00007fff54b84818
   r8: 0x00000000000003ff   r9: 0xffff9fffffb92f3f  r10: 0x00007fff8a7cc8a8  r11: 0xbadd380ba355bead
  r12: 0x00000000000f4694  r13: 0x00007fff54b84e00  r14: 0x0000600000250290  r15: 0x00007fff54b84d70
  rip: 0x00007fff82fa4097  rfl: 0x0000000000010246  cr2: 0x000000015c443000

Logical CPU:     1
Error Code:      0x00000000
Trap Number:     13

**Comment by akissinger** [comment]
Got another one:

Process:         TikZiT [34285]
Path:            /Applications/TikZiT.app/Contents/MacOS/TikZiT
Identifier:      net.sourceforge.tikzit.TikZiT
Version:         0.8 (0.8.398)
Code Type:       X86-64 (Native)
Parent Process:  launchd [241]
Responsible:     TikZiT [34285]
User ID:         501

Date/Time:       2015-04-02 00:04:07.762 +0100
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11
Anonymous UUID:  3142DDF5-BED0-0CC1-4D7C-5E76884CEA23

Sleep/Wake UUID: FBF8C6BF-862C-484E-81CF-55E14373BBB9

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: EXC_I386_GPFLT

Application Specific Information:
objc_msgSend() selector name: isEqualToString:


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff82fa4097 objc_msgSend + 23
1   net.sourceforge.tikzit.TikZiT 	0x000000010355106d -[Node attachStyleFromTable:] + 221 (Node.m:109)
2   net.sourceforge.tikzit.TikZiT 	0x000000010358393b -[PropertyInspectorController controlTextDidEndEditing:] + 619 (PropertyInspectorController.m:211)
3   com.apple.CoreFoundation      	0x00007fff90528e0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
4   com.apple.CoreFoundation      	0x00007fff9041c82d _CFXNotificationPost + 2893
5   com.apple.Foundation          	0x00007fff83747e4a -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
6   com.apple.AppKit              	0x00007fff8a0064df -[NSTextField textDidEndEditing:] + 347
7   com.apple.CoreFoundation      	0x00007fff90528e0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
8   com.apple.CoreFoundation      	0x00007fff9041c82d _CFXNotificationPost + 2893
9   com.apple.Foundation          	0x00007fff83747e4a -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
10  com.apple.AppKit              	0x00007fff8a005d58 -[NSTextView(NSSharing) resignFirstResponder] + 638
11  com.apple.AppKit              	0x00007fff89ede170 -[NSWindow makeFirstResponder:] + 455
12  com.apple.AppKit              	0x00007fff89fe49c4 -[NSWindow endEditingFor:] + 352
13  com.apple.AppKit              	0x00007fff89db5e6b -[NSView removeFromSuperview] + 79
14  com.apple.AppKit              	0x00007fff89feb8ec -[_NSKeyboardFocusClipView removeFromSuperview] + 56
15  com.apple.AppKit              	0x00007fff8a0072cb -[NSCell endEditing:] + 593
16  com.apple.AppKit              	0x00007fff8a02d784 -[NSCell _restartEditingWithTextView:] + 136
17  com.apple.AppKit              	0x00007fff89e34c83 -[NSTextFieldCell setPlaceholderString:] + 34
18  com.apple.AppKit              	0x00007fff89e34c17 -[_NSPlaceholderTextFieldPlugin showValue:inObject:] + 310
19  com.apple.AppKit              	0x00007fff89e345f7 -[NSValueBinder _adjustObject:mode:observedController:observedKeyPath:context:editableState:adjustState:] + 846
20  com.apple.AppKit              	0x00007fff89e3420a -[NSValueBinder _observeValueForKeyPath:ofObject:context:] + 282
21  com.apple.AppKit              	0x00007fff89e34075 -[NSTextValueBinder _observeValueForKeyPath:ofObject:context:] + 43
22  com.apple.Foundation          	0x00007fff8374e5b8 NSKeyValueNotifyObserver + 387
23  com.apple.Foundation          	0x00007fff8378b561 -[NSObject(NSKeyValueObservingPrivate) _notifyObserversForKeyPath:change:] + 1115
24  com.apple.AppKit              	0x00007fff89e26be8 -[NSController _notifyObserversForKeyPath:change:] + 209
25  com.apple.AppKit              	0x00007fff89f58507 -[NSArrayController didChangeValuesForArrangedKeys:objectKeys:indexKeys:] + 125
26  com.apple.AppKit              	0x00007fff89e26a28 -[NSArrayController setContent:] + 826
27  com.apple.AppKit              	0x00007fff8a0785b0 -[NSArrayDetailBinder _refreshDetailContentInBackground:] + 964
28  com.apple.Foundation          	0x00007fff8374e5b8 NSKeyValueNotifyObserver + 387
29  com.apple.Foundation          	0x00007fff8374d788 NSKeyValueDidChange + 453
30  com.apple.Foundation          	0x00007fff83752276 -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:] + 118
31  net.sourceforge.tikzit.TikZiT 	0x0000000103582782 -[PropertyInspectorController updateNodeFields] + 322 (PropertyInspectorController.m:129)
32  net.sourceforge.tikzit.TikZiT 	0x000000010358368b -[PropertyInspectorController graphSelectionChanged:] + 91 (PropertyInspectorController.m:201)
33  com.apple.CoreFoundation      	0x00007fff90528e0c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
34  com.apple.CoreFoundation      	0x00007fff9041c82d _CFXNotificationPost + 2893
35  com.apple.Foundation          	0x00007fff83747e4a -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
36  net.sourceforge.tikzit.TikZiT 	0x000000010355a1fa -[GraphicsView postSelectionChange] + 106 (GraphicsView.m:58)
37  net.sourceforge.tikzit.TikZiT 	0x0000000103562720 -[GraphicsView mouseUp:] + 2688 (GraphicsView.m:737)
38  com.apple.AppKit              	0x00007fff89fa0145 -[NSWindow sendEvent:] + 781
39  com.apple.AppKit              	0x00007fff89f415d4 -[NSApplication sendEvent:] + 2021
40  com.apple.AppKit              	0x00007fff89d919f9 -[NSApplication run] + 646
41  com.apple.AppKit              	0x00007fff89d7c783 NSApplicationMain + 940
42  net.sourceforge.tikzit.TikZiT 	0x0000000103554be2 main + 34 (main.m:25)
43  net.sourceforge.tikzit.TikZiT 	0x000000010353f744 start + 52

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff9039c662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff82a46421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff82a46136 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff90397a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff90396d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff9047cf15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff9047c539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff9047be75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff89f3e05e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff87a0c899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff87a0c72a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff87a10fc9 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9039be6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff87a0df08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff87a10fb9 start_wqthread + 13

Thread 4:

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001035a8400  rbx: 0x00000000000f4694  rcx: 0x000060800063bc00  rdx: 0x00000001035a8400
  rdi: 0x000060800063bc00  rsi: 0x00007fff8a7cc8a8  rbp: 0x00007fff5c6bf900  rsp: 0x00007fff5c6bf788
   r8: 0x00000000000003ff   r9: 0xffff9f7fff9855ff  r10: 0x00007fff8a7cc8a8  r11: 0xbaddffbb580dbead
  r12: 0x00000000000f4694  r13: 0x00007fff5c6bfd70  r14: 0x00006000004423d0  r15: 0x00007fff5c6bfce0
  rip: 0x00007fff82fa4097  rfl: 0x0000000000010246  cr2: 0x0000000104f9d018
  
Logical CPU:     3
Error Code:      0x00000000
Trap Number:     13

**Comment by gnzzz** [comment]
Must be an ARC thing given [where the crash is](https://github.com/tikzit/tikzit/blob/ffa99ec96899716ce1084177810303d336f51ff6/tikzit/src/common/Node.m#l109), unless you're not running that branch.

I'm assuming that you select the node, change the label and hit enter then crash?

I haven't been able to reproduce at all and since it happens relatively relaiable for you, would it be possible for you to run it in the debugger? I suspect that `data` is the culprit and possibly `data = [[GraphElementData alloc] init]` needs to change.

**Comment by akissinger** [comment]
I get crashes immediately after a label change and immediately after mousedown when starting to draw a selection box. always on attachStyleFromTable

**Comment by akissinger** [comment]
oh, actually there's a chance i was running on master, not arc, which is a few commits behind. i'll run ARC today and see if i can reproduce.

**Comment by gnzzz** [comment]
Any luck with reproducing the crash?

**Comment by akissinger** [comment]
Bug in tikzit 1, which is no longer supported.
